# game-love

./: README.md  docker-compose.yml  game-love.postman_collection.json  pom.xml
src/main/java/com/msaid/gamelove/: GameLoveApplication.java
src/main/java/com/msaid/gamelove/config/: DBThreadPoolExecutor.java  DBThreadPoolExecutorConfig.java  DocumentationConfig.java  GameLoveProperties.java  SecurityConfiguration.java
src/main/java/com/msaid/gamelove/controller/: AuthController.java  GameController.java  StatisticController.java  UserController.java
src/main/java/com/msaid/gamelove/dto/: GameLoveTrackRequest.java  GameLoveTrackResp.java  LoginResponse.java  UserRequestDto.java
src/main/java/com/msaid/gamelove/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/msaid/gamelove/persistence/entity/: BaseEntity.java  GameEntity.java  GameStats.java  RoleEntity.java  UserEntity.java  UserGameLoveEntity.java  UserRole.java
src/main/java/com/msaid/gamelove/persistence/repository/: GameRepository.java  RoleRepository.java  UserGameLoveRepository.java  UserRepository.java
src/main/java/com/msaid/gamelove/security/: CustomAuthFilter.java  JwtUtil.java
src/main/java/com/msaid/gamelove/service/: CustomUserDetailService.java  GameLoveTrackService.java  GameService.java
src/main/resources/: application.yml
src/test/java/com/msaid/gamelove/: GameControllerTests.java  GameLoveApplicationTests.java  StatisticTests.java
src/test/java/com/msaid/gamelove/integration/: GameLoveAppIntegrtionTests.java
src/test/java/com/msaid/gamelove/unit/: GameLoveTrackServiceTest.java  GameServiceTest.java
